<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
    div{
        width: 200px;
        height: 200px;
        background-color: white;
        animation:for_div 8s;

    }
    @keyframes for_div {
        0%{
            background-color:green;
            transform: rotate(90deg);
        }
        25%{
            background-color:red;
            transform: rotate(180deg) scale(1.1);
        }
        50%{
            background-color:rgb(138, 9, 223);
            transform: rotate(270deg) scale(1.3);
        }
        75%{
            background-color:rgb(242, 255, 0);
            transform: rotate(360deg) scale(2);
        }
        100%{
            background-color: black;
            transform: scale(-2);
        }
    }

    </style>
</head>
<body>
   <div></div>
</body>
</html>